<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.samuelkim.broadcasting.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:id="@+id/hello"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="createPayment"
                android:onClick="createPayment"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getIsRevenue"
                android:onClick="getIsRevenue"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="launchClear"
                android:onClick="launchClear"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cloverPay"
                android:onClick="cloverPay"/>
<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getDeletedCustomer"
                android:onClick="getDeletedCustomer"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="print"
                android:onClick="print"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addPayment"
                android:onClick="addPayment"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="useScanner"
                android:onClick="useScanner"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="requestRole"
                android:onClick="requestRole"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getPIN"
                android:onClick="getPIN"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getEmployee"
                android:onClick="getEmployee"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deleteCustomTender"
                android:onClick="deleteCustomTender"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Custom Tender"
                android:onClick="createTenderType"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:onClick="pay"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Customer from Order"
                android:onClick="clearCustomerFromOrder"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print Example"
                android:onClick="printJobExample"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Refund"
                android:onClick="doRefund"/>


            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create No Tax OrderType Order"
                android:onClick="noTaxOrder"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add ORder"
                android:onClick="addOrder"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:onClick="webView"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Pay"
                android:onClick="manualPay"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tax Rate"
                android:onClick="addTaxRate"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tax"
                android:onClick="addTax"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Order"
                android:onClick="deleteOrder"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Card"
                android:onClick="readCard"
                android:layout_below="@id/hello"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Broadcast"
                android:onClick="sendBroadcast"
                android:layout_below="@id/hello"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print Something"
                android:onClick="PrintSomething" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Print"
                android:onClick="cancelPrint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Token"
                android:onClick="CreateAuthToken"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Token"
                android:onClick="deleteAuthToken"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Merchant Email"
                android:onClick="GetMerchantEmail"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Discount"
                android:onClick="addDiscount"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Tender"
                android:onClick="getTender"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Discount"
                android:onClick="createDiscount"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/result"
                    android:text="results here:"/>
            </ScrollView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
